==========check particular bit is ON or OFF===========
iMask 
Number:	  0000 0000 0000 0000 0000 0000 0001 0011
iMask:    0000 0000 0000 0000 0000 0000 0001 0000

iNum & iMask

==========Turn OFF particular bit eg 5th but============
iMask
Number:	  0000 0000 0000 0000 0000 0000 0001 0011
iMask:    1111 1111 1111 1111 1111 1111 1110 1111
~((5-1)<<1)

iNum & iMask

==========Toggle Bit===================================
iMask 
Number:	  0000 0000 0000 0000 0000 0000 0001 0011
iMask:    0000 0000 0000 0000 0000 0000 0001 0000

iNum ^ iMask

=========Turn ON particular bit========================
iMask 
Number:	  0000 0000 0000 0000 0000 0000 0001 0011
iMask:    0000 0000 0000 0000 0000 0000 0010 0000

iNum | iMask